@import '../abstract/variaveis';

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-um
    margin-top: 1rem
    padding: 1.2rem
    color: $cor-cinco;
    @include bg-cores($cor-um, $cor-dois, $cor-tres)
   

    i 
        color: red


        